<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/avatar_img"
        android:layout_width="75dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/avatar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/username_txt"
        android:layout_width="320dp"
        android:layout_height="26dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        android:text="Username"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <TextView
        android:id="@+id/namalengkap_txt"
        android:layout_width="119dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/teal_700"
        android:ellipsize="marquee"
        android:text="Nama Lengkap"
        android:textColor="@color/purple_500"
        app:layout_constraintStart_toEndOf="@+id/avatar_img"
        app:layout_constraintTop_toBottomOf="@+id/username_txt" />

    <TextView
        android:id="@+id/follow_txt"
        android:layout_width="196dp"
        android:layout_height="21dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:text="Email"
        android:textColor="@color/purple_700"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/namalengkap_txt"
        app:layout_constraintTop_toBottomOf="@+id/username_txt" />
</android.support.constraint.ConstraintLayout>